C1008	09/01/2012	Lopez	Inocencio	Carlos	CLopez@gmail.com	32430840		4543345		C	0
C1009	07/01/2012	Guzman	Abregu	Paolo	PGuzman@gmail.com	32430641		4543545		C	0
C1010	08/01/2012	Romero	Rengifo	Oscar	ORomero@gmail.com	21430442		3445553		C	0
C1011	05/01/2012	Perez	Alvarez	Pedro	PAlvarez@gmail.com	68430243		3544663		C	0
C1012	28/04/2012	Gallo	Abregu	Jose	GAbregu@gmail.com	12330243		3544663		C	0
C1013	22/08/2012	Urtado	Ponce	Pedro	UPonce@gmail.com	78530243		3544663		C	0
C1014	21/06/2012	Rojas	Peña	Adrian	RPeñas@gmail.com	98530243		3544663		C	0
C1015	20/03/2012	Mosca	Rosas	Lalo	MRosas@gmail.com	31430243		3544663		C	0
C1016	18/05/2012	Rojas	Carmin	Carlos	RCarmin@gmail.com	63230243		3544663		C	0
C1017	17/05/2012	Gomez	Burga	Luis	GBurga@gmail.com	45830243		3544663		C	0
C1018	12/04/2012	Rengifo	Galindo	Junior	Rgalindo@gmail.com	98530243		3544663		C	0
C1019	13/03/2012	Abregu	Lopez	Issac	Alopez@gmail.com	74530243		3544663		C	0
C1020	16/02/2012	Rengifo	Urtado	Jesus	RUrtado@gmail.com	32130243		3544663		C	0
C1021	22/08/2012	Peña	Toro	Saul	PTToro@gmail.com	96430243		3544663		C	0
C1022	18/04/2012	Lopez	Saenz	Mateo	LSaenzn@gmail.com	63230243		3544663		C	0
C1023	14/06/2012	Ponce	Romero	Lucas	PRomero@gmail.com	42530243		3544663		C	0
C1024	26/08/2012	Castro	Guzman	Juan	CGuzman@gmail.com	63230243		3544663		C	0
C1025	14/06/2012	Bazan	Castro	Abel	BCastro@gmail.com	12530243		3544663		C	0
C1026	24/03/2012	Rosas	Gomez	Santi	RGomez@gmail.com	14730243		3544663		C	0
C1027	22/04/2012	Romero	Mosca	Tomas	RMosca@gmail.com	74130243		3544663		C	0
C1028	21/05/2012	Perez	Vaca	Bruno	PVacas@gmail.com	85230243		3544663		C	0
C1029	18/06/2012	Bazan	Gallo	Andre	BGallo@gmail.com	96330243		3544663		C	0
C1030	25/07/2012	Gomez	Rojas	Roberto	GRojas@gmail.com	15830243		3544663		C	0
C1031	10/08/2012	Gallo	Perez	Alberto	GPerez@gmail.com	12830243		3544663		C	0