Compra 1	50001	01/11/2012	Empresa 1	3841.83	691.53	4533.36	USD	01/12/2012	NUEVA		Observaciones de Compra 1
Compra 2	50002	02/11/2012	Empresa 2	7305.25	1314.95	8620.2	PEN	02/12/2012	NUEVA		Observaciones de Compra 2
Compra 3	50003	09/01/2013	Empresa 3	1815.55	326.8	2142.35	USD	08/02/2013	NUEVA		Observaciones de Compra 3
Compra 4	50004	07/02/2013	Empresa 4	9504.32	1710.78	11215.09	PEN	09/03/2013	NUEVA		Observaciones de Compra 4
Compra 5	50005	31/03/2013	Empresa 5	5444.27	979.97	6424.24	PEN	30/04/2013	CANCELADA	01/05/2012	Observaciones de Compra 5
Compra 6	50006	31/03/2013	Empresa 6	4559.88	820.78	5380.66	USD	30/04/2013	CANCELADA	15/06/2012	Observaciones de Compra 6
Compra 7	50007	21/05/2013	Empresa 7	4410.65	793.92	5204.57	PEN	20/06/2013	ANULADA		Observaciones de Compra 7
Compra 8	50008	10/07/2013	Empresa 8	4814.37	866.59	5680.96	USD	09/08/2013	ANULADA		Observaciones de Compra 8
Compra 9	50009	21/07/2013	Empresa 9	8872.36	1597.02	10469.38	USD	20/08/2013	ANULADA		Observaciones de Compra 9
Compra 10	50010	15/10/2013	Empresa 10	5032.84	905.91	5938.75	PEN	14/11/2013	ANULADA		Observaciones de Compra 10
Compra 11	50011	23/10/2013	Empresa 11	9473.33	1705.2	11178.53	PEN	22/11/2013	NUEVA		Observaciones de Compra 11
Compra 12	50012	20/11/2013	Empresa 12	3472.27	625.01	4097.28	PEN	20/12/2013	NUEVA		Observaciones de Compra 12
Compra 13	50013	02/02/2014	Empresa 13	4336.58	780.59	5117.17	PEN	04/03/2014	NUEVA		Observaciones de Compra 13
Compra 14	50014	11/05/2014	Empresa 14	5603.65	1008.66	6612.31	USD	10/06/2014	ANULADA		Observaciones de Compra 14
Compra 15	50015	17/05/2014	Empresa 15	6519.67	1173.54	7693.21	USD	16/06/2014	NUEVA		Observaciones de Compra 15
