USUARIO01	PASWORD01	NOMBRE 01	APELLIDO PAT 01	APELLIDO MAT 01	01/01/2012	ADM	COMPRA	70721577
USUARIO02	PASWORD02	NOMBRE 02	APELLIDO PAT 02	APELLIDO MAT 02	02/01/2012	ADMIN	VENTA	45345123
USUARIO03	PASWORD03	NOMBRE 03	APELLIDO PAT 03	APELLIDO MAT 03	03/01/2012	ADMIN	PROSPECTO	69427326
USUARIO04	PASWORD04	NOMBRE 04	APELLIDO PAT 04	APELLIDO MAT 04	04/01/2012	ADMIN	COMPRA	45345124
USUARIO05	PASWORD05	NOMBRE 05	APELLIDO PAT 05	APELLIDO MAT 05	05/01/2012	ADMIN	VENTA	23943060
USUARIO06	PASWORD06	NOMBRE 06	APELLIDO PAT 06	APELLIDO MAT 06	06/01/2012	ADMIN	ADMIN	45345125
USUARIO07	PASWORD07	NOMBRE 07	APELLIDO PAT 07	APELLIDO MAT 07	07/01/2012	ADMIN	COMPRA	65456173
USUARIO08	PASWORD08	NOMBRE 08	APELLIDO PAT 08	APELLIDO MAT 08	08/01/2012	ADMIN	PROSPECTO	45345126
USUARIO09	PASWORD09	NOMBRE 09	APELLIDO PAT 09	APELLIDO MAT 09	09/01/2012	ADMIN	COMPRA	76007108
USUARIO10	PASWORD10	NOMBRE 10	APELLIDO PAT 10	APELLIDO MAT 10	10/01/2012	ADMIN	VENTA	45345127
USUARIO11	PASWORD11	NOMBRE 11	APELLIDO PAT 11	APELLIDO MAT 11	11/01/2012	ADMIN	ADMIN	45849375
USUARIO12	PASWORD12	NOMBRE 12	APELLIDO PAT 12	APELLIDO MAT 12	12/01/2012	ADMIN	COMPRA	45345128
USUARIO13	PASWORD13	NOMBRE 13	APELLIDO PAT 13	APELLIDO MAT 13	13/01/2012	ADMIN	PROSPECTO	79009312
USUARIO14	PASWORD14	NOMBRE 14	APELLIDO PAT 14	APELLIDO MAT 14	14/01/2012	ADMIN	COMPRA	45345129
USUARIO15	PASWORD15	NOMBRE 15	APELLIDO PAT 15	APELLIDO MAT 15	15/01/2012	ADMIN	VENTA	66247691